.register-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #314e52;
    width: 100%;
    margin-top: 12em;
    border-radius: 2em;
}

.container-register-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 2em;
}

legend{
    font: bold 2em Arial, sans-serif;
    color: #ffffff;
}

.form-row{
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
    font-family: 'Augusta';
    color: black;
}

.fieldset-register{
    justify-items: center;
}

input{
    border-radius: 0.5em;
    border: 1px solid #314e52;
    padding: 0.3em;
    width: 50%;
    height: 2em;
    font-size: 1.2em;
    text-align: center;
    font-family: 'Augusta';
    color: black;
}

input:focus{
    border: solid 2px aqua;
}

.button{
    border-radius: 0.5em;
    border: 1px solid #314e52;
    padding: 0.3em;
    width: 50%;
    height: 3em;
    font-size: 1.2em;
    text-align: center;
    background-color: #416c72;
    color: #ffffff;
}

.button:hover{
    background-color: #669298;
    cursor: pointer;
}

.texto{
    font-family: 'Lobster', cursive;
}

fieldset{
    border: none;
    /* background-color: blanchedalmond; */
}
