.rule-container {
    background-color:#314e52;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 2%;
    
}

.subtitle-rule{
    font-family: 'Enchanted land';
    font-size: 50px;
    color: white;
    text-align: left;
    margin-left: 4%;
    background-color: initial;
}

.rule-box {
    border: 1px solid #ccc;
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    background-color: blanchedalmond;
  }

  .rules-title {
    margin-top: 3em;
    font-family: 'Deutsch Gothic';
    font-weight: bolder;
    font-size: 3em;
    color: white;
    margin-top: 150px;
    margin-bottom: 0%;
    text-align: center;
  }


div p{
    font-family: 'Augusta';
    font-size: 25px;
    padding: 0%;
    color: #314e52;
}

@media screen and (max-width: 800px) {
    .rules-title {
        margin-top: 170px;
    }
}