.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

.popup-button{
  font-family: 'Enchanted land';
  font-size: 22px;
}

.buttons-popup{
  align-items: center;
  text-align: center;
  justify-content: center;
}
  
.popup-inner {
  position: relative;
  background: blanchedalmond;
  border-radius: 5px;
  max-width: 650px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: 'Enchanted land';
}

.popup-inner .boton-cerrar {
  position: absolute;
  top: 10px;
  z-index: 16;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: darkslategray;
  font-family: 'Enchanted land';
  font-size: 20px;
}
